// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
    HalfAdder(a=a[0], b=1, sum=out[0], carry=carry1);
    HalfAdder(a=a[1], b=carry1, sum=out[1], carry=carry2);
    HalfAdder(a=a[2], b=carry2, sum=out[2], carry=carry3);
    HalfAdder(a=a[3], b=carry3, sum=out[3], carry=carry4);
    HalfAdder(a=a[4], b=carry4, sum=out1[4], carry=carry5);
    HalfAdder(a=a[5], b=carry5, sum=out1[5], carry=carry6);
    HalfAdder(a=a[6], b=carry6, sum=out1[6], carry=carry7);
    HalfAdder(a=a[7], b=carry7, sum=out1[7], carry=carry8);
    HalfAdder(a=a[8], b=carry8, sum=out1[8], carry=carry9);
    HalfAdder(a=a[9], b=carry9, sum=out1[9], carry=carry10);
    HalfAdder(a=a[10], b=carry10,  sum=out1[10], carry=carry11);
    HalfAdder(a=a[11], b=carry11,  sum=out1[11], carry=carry12);
    HalfAdder(a=a[12], b=carry12,  sum=out1[12], carry=carry13);
    HalfAdder(a=a[13], b=carry13,  sum=out1[13], carry=carry14);
    HalfAdder(a=a[14], b=carry14,  sum=out1[14], carry=carry15);
    HalfAdder(a=a[15], b=carry15,  sum=out1[15], carry=carry);
}